// main: ../style.less

.about__title{
    font-size: 4.5rem;
    font-weight: 700;

    padding: 0 0 -0.5rem;
}

.about__bigtitle{

    font-size: 9.2rem;
    font-weight: 700;

    color: fade(@black,15%);

    padding: 0 0 0.5rem;
}

.about__text {
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 2;


    color:@grey;

    padding: 0 0 4rem;
}
