// main: ../style.less

.about__men{


    position: relative;

    img{
        position: relative;
        z-index: 2;

        display: block;
        max-width: 100%;
        height: auto;
    }

    &:before{

        content: "";
        width: 413px;
        height: 419px;

        background-color: #EFEFEF;

        position: absolute;
        bottom: 0;
        left: 1rem;
        z-index:1;
    }
}
