// main: ../style.less

.about{
    margin: 5rem;
    padding-bottom: 7rem;
}

.about__size{
    display: flex;

}

.about__men,
.about__me{
    width: 50%;
}

.about__me{
    max-width: 500px;
    margin: 0 1rem;
}
