// main: ../style.less
.intro__right{
    border-bottom: 1px solid fade(@grey,30%);
}

.intro_fon {

    margin-top: 8rem;
    margin-left: 6rem;
    position: absolute;
    top: 1px;
    z-index: 1;
}


