// main: ../style.less


.menu {
    display: flex;

    align-items: center;
}
.menu_item {
    margin: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    color:@black;

    position: relative;

    font-size: 1.4rem;
    font-weight: 700;

    &:after {
        content: "";
        display: block;
        width: 0;
        height: 3px;

        margin: 0 auto;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        background-color: @black;

        transition: width 0.2s linear;
    }

    &:hover:not(.menu_border){
        &:after{
            width: 100%;
        }

    }
}

.menu_border{
    border: 2px solid @black;
    border-radius: 20px;
    padding: 1rem 3rem;
    &:hover{
        transition: background-color 0.3s linear;
        transition: color 0.2s linear;
        background-color: @black;
        color: @white;
    }

}






