// main: ../style.less

.read{
    padding-bottom: 10rem;
}


.read__me{
    padding-top: 20rem;
    padding-bottom: 5.5rem;
    text-align: center;

    &--title{
        padding-bottom: 0.6rem;

        font-size: 4.5rem;
        font-weight: 700;
        color: @black;
        text-transform: uppercase;
    }

    &--text{
        color: @grey-light;
        font-size: 1.8rem;
    }
}

.read__flex{

    display: flex;
    flex-wrap: wrap;

    margin: 0 -2rem;
}

.read__size{
    display: block;
    width: 33.33333%;
    padding: 0 2rem;
}

.read__image{
    position: relative;
}

.read__time {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    background-color: @black;
    width: 77px;
    height: 77px;
    color: #fff;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}




.read__text{
    text-transform: uppercase;

    &--name{
        font-size: 1.8rem;
        font-weight: 700;

        padding: 1.5rem 0 0.5rem;
    }

    &--title{
        font-size: 1.2rem;
        font-weight: 400;
        padding-bottom: 1.3rem;
    }

    &--subtitle{
        font-size: 1rem;
        font-weight: 200;
        line-height: 2;

        padding-bottom: 3rem;
    }


}

.read__btn {
    padding-bottom: 4.5rem;
}

.read__text--btn{
    font-size: 1.4rem;
    font-weight: 400;
    color: @black;
    text-decoration: none;

    border: 2px solid @black;
    border-radius: 20px;
    padding: 1rem 3rem;
    &:hover{
        transition: background-color 0.3s linear;
        transition: color 0.2s linear;
        background-color: @black;
        color: @white;
    }
}









