// main: ../style.less

.testimonials{
    padding: 6rem 0;
    background: #332F30;

    position: relative;
}

.testimonials__size{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;

}

.testimonials__text{
    text-align: center;

    font-size: 1.4rem;
    font-weight: 400;
    color: @white;
    line-height: 2;

}

.testimonials__icon{
    display: block;

    width: 100%;
    max-width: 830px;
    margin: 0 auto;

    position: absolute;
    top: 100%;
    z-index: 1;

    margin-top: -51.5px;
    text-align: center;

    padding-bottom: 9rem;
}

.testimonials__img{
    border: 3px solid #EFEFEF;
    border-radius: 50%;
}

.testimonials__name{
    font-size: 1.6rem;
    font-weight: 700;
}

.testimonials__prof{
    font-size: 1.4rem;
    font-weight: 200;

    color: @grey;
}

.testimonials__star--img {
        width: 10px;
        height: 19px;
    &--color{
        width: 10px;
        height: 19px;
        opacity: 0.3;
    }
}
