// main: ../style.less

.user {
    display: flex;
}

.user_img {
    width: 57px;
    height: 57px;

    img{
        border-radius: 50%;

    }
}

.user_content {
    padding-left: 0.6rem;
}

.user_name {
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0.2rem 0;
}

.user_prof {
    font-size: 1.2rem;
    color: fade(@grey,70%);
}


