// main: ../style.less
.work__nav{
    text-align: center;


}

.work__link {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    color: fade(@black,70%);

    text-transform: capitalize;

    margin-right: 2rem;

    &:last-child {
        margin-right: 0;
    }

    &:hover{
        color:@grey;
    }

}
