// compress: true

@import "vars";


html{
    font-size: 10px;
}

body{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;

}

*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "Blocks/container";
@import "Blocks/header";
@import "Blocks/user";
@import "Blocks/menu";
@import "Blocks/intro";
@import "Blocks/intro__left";
@import "Blocks/intro__right";
@import "Blocks/work";
@import "Blocks/work__nav";
@import "Blocks/works";
@import "Blocks/about";
@import "Blocks/about__men";
@import "Blocks/about__me";
@import "Blocks/testimonials";
@import "Blocks/read";
@import "Blocks/footer";
